artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 2152
model_uuid: 39f4aee3321d4e06bea89e82fd9fb3ef
run_id: 97e7f0941c9641f29453172545f1a47f
utc_time_created: '2024-05-04 22:02:41.465515'
