artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 2152
model_uuid: cd8ec4873f9e49dab06fceccf6354c33
run_id: e03b763ae75542a895081ff16f1b85e9
utc_time_created: '2024-05-04 22:02:02.480514'
